#PORT=5000
#MONGO_URI=mongodb://localhost:27017/tree-traceability
#JWT_SECRET=your_super_secret_key

MONGODB_URI=mongodb://127.0.0.1:27017/tree-traceability
PORT=5000
JWT_SECRET=tree_traceability_super_secret_key
NODE_ENV=development
