#PORT=5000
#MONGO_URI=mongodb://localhost:27017/tree-traceability
#JWT_SECRET=your_super_secret_key

MONGODB_URI='mongodb://127.0.0.1:27017/tree-traceability'
PORT=5000
JWT_SECRET='TTS'


MAIL_PASS = gpfkejjbifhwomwf
MAIL_HOST = smtp.gmail.com
MAIL_USER = treets2026@gmail.com
API_KEY = YOUR_cloudinary_API_Key
CLOUD_NAME = YOUR_cloudinary_Cloud_name
API_SECRET = YOUR_cloudinary_API_SECRET